<!Doctype html>
<html>
<head>
<title>register</title>
<link href="_assets/css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="page-wrap">
    <div id="header">
        <div class="child0"><img class="logo" src="_assets/images/logo.png" height="150px" width="200px" alt="">
        </div>
        <div class="child-2">
            <nav>
            <ul class="nav">
                <li><a href="index.html">home</a></li>
                <li><a href="about1.html">about</a></li>
                <li><a href="#">collectons</a>
                <ul>
                    <li><a href="men.html">men</a></li>
                    <li><a href="women.html">women</a></li>
                    <li><a href="teenboys.html">teen boys</a></li>
                    <li><a href="teengirl.html">teen girls</a></li>
                    <li><a href="kidboys.html">kids boys</a></li>
                    <li><a href="kidgirl.html">kids girls</a></li>
                </ul>
                </li>
                <li><a href="#">fragrances</a>
                <ul>
                    <li><a href="fragmen.html">for men</a></li>
                    <li><a href="fragwomen.html">for women</a></li>
                </ul>
                </li>
                <li><a href="#">footwear</a>
                <ul>
                    <li><a href="footmen.html">for men</a></li>
                    <li><a href="footwomen.html">for women</a></li>
                </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="register.html">register</a></li>
            </ul>
            </nav>
        </div>
    </div><!--#Header-->


    <div class="heading-para">
        <fieldset>
        <legend><h1>register form</h1></legend>



    <div class="register">
    <table>
        <tr>
            <th>name</th>
            <td><input class="textfield" type="text" name="name"/></td>
        </tr>
        <tr>
            <th>gender</th>
            <td><select class="textfield" name="gender">
                <option value="male">Male</option>
                <option value="femal">Female</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>Email_id</th>
            <td><input class="textfield" type="email" name="email"/></td>
        </tr>
        <tr>
            <th>username</th>
            <td><input class="textfield" type="text" name="username"/></td>
        </tr>
        <tr>
            <th>password</th>
            <td><input class="textfield" type="password" name="password"/></td>
        </tr>
        <tr>
            <th>contact</th>
            <td><input class="textfield" type="number" name="contact"/></td>
        </tr>
        <tr>
            <th>address</th>
            <td><input class="textfield" type="text" name="address"/></td>
        </tr>
        <tr>
            <th>city</th>
            <td><input class="textfield" type="text" name="city"/></td>
        </tr>
        <tr>
            <th>state</th>
            <td><input class="textfield" type="text" name="state"/></td>
        </tr>
        <tr>
            <th>postal code</th>
            <td><input class="textfield" type="number" name="postal code"/></td>
        </tr>
        <tr>
            <th>country</th>
            <td><input class="textfield" type="text" name="country"/></td>
        </tr>
        <tr>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <td><input class="btns" type="submit" value="submit"/></td>
        </tr>
    </table>
    </div>
    </div><!---register-->
        </fieldset>

     <div id="footer">
        <div class="footer1"><hr><br><br><label>newsletter</label><input type="text" class="txtone" name="news" placeholder="Enter Your Email Address"><input class="subscribe" type="submit" value="subscribe">
        <ul class="social">
        <li><a href="#"><img src="_assets/images/ig.jpg" width="25" height="25"></a></li>
        <li><a href="#"><img src="_assets/images/twitter.jpg" width="25" height="25"></a></li>
        <li><a href="#"><img src="_assets/images/fb.jpg" width="25" height="25"></a></li>
         <li><label>follow us</label></li>
        </ul> 
        </div><!--footer1-->

    <div class="footer2">
        <br><br>
        <ul class="help">
            <li><a href="shipping.html">shipping and handling</a></li>
            <li><a href="return.html">return & exchange</a></li>
            <li><a href="condition.html">term and condition</a></li>
            <li><a href="location.html">store location</a></li>
        </ul>
    </div><!--footer2-->
    <div class="footer3">
        <ul class="bank">
    <li><a href="#"><img src="_assets/images/visa.jpg" width="45" height="30"></a></li>
    <li><a href="#"><img src="_assets/images/master.jpg" width="45" height="30"></a></li>
        </ul>
    </div><!--footer3-->
    </div><!--footer-->
</div><!--page-wrap-->
</body>
</html>